# auth
LOGIN_API_URL=http://localhost/misa_manage/site/postapi/login.php
LOGOUT_API_URL=http://localhost/misa_manage/site/postapi/logout.php
CHECK_LOGIN_API_URL=http://localhost/misa_manage/site/postapi/login.check.php
# static data
MENU_API_URL=http://localhost/misa_manage/site/admin/menu_control.php
ROUTER_API_URL=http://localhost/misa_manage/site/admin/Database.RouterEngine.json
SCHEMA_ROOT_URL=http://localhost/misa_manage/site/schema/
LANG_API_ROOT=http://localhost/misa_manage/site/lang/vendor_ui/
# data
DATA_API_ROOT=http://localhost/misa_manage/site/postapi/
